mongoose=mongodb+srv://Dinesh:Dinesh31@cluster0.ed3jk.mongodb.net/grocery?retryWrites=true&w=majority
authkey=Dinesh@31
frontend=http://localhost:3000
mailgunDomain=sandbox24355fe44dbc4f1ba56ca2a903725263.mailgun.org
